<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ripple-button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-box{
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 250px;
            height: 150px;
            position: relative;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            user-select: none;
            margin: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0,0,0.2);
        }
        .box:nth-of-type(1){
            background: linear-gradient(150deg,rgb(251,122,8),rgb(240,47,31));
        }
        .box:nth-of-type(2){
            background: linear-gradient(150deg,rgb(241,43,84),rgb(237,11,152));
        }
        .box:nth-of-type(3){
            background: linear-gradient(150deg,rgb(65,182,73),rgb(125,195,65));
        }
        .box:nth-of-type(4){
            background: linear-gradient(150deg,rgb(5,143,239),rgb(22,175,194));
        }
        .box:nth-of-type(5){
            background: linear-gradient(150deg,rgb(134,0,225),rgb(103,0,225));
        }
        .box:nth-of-type(6){
            background: linear-gradient(150deg,rgb(209,11,148),rgb(113,52,178));
        }
        .ripple {
            display: block;
            position: absolute;
            border-radius: 100%;
            background: rgba(255, 255,255, 0.5);
            transform: scale(0);
        }
        @keyframes ripple {
            100% {
                transform: scale(3);
                opacity: 0;
            }
        }
        .animation{
            animation: ripple 0.5s ease-in;
        }
        
    </style>
</head>
<body>
    <div class="btn-box">
        <div class="box">
            <span class="ripple"></span>
            <p>鎏金</p>
        </div>
        <div class="box">
            <span class="ripple"></span>
            <p>魅红</p>
        </div>
        <div class="box">
            <span class="ripple"></span>
            <p>翠柳</p>
        </div>
        <div class="box">
            <span class="ripple"></span>
            <p>靛青</p>
        </div>
        <div class="box">
            <span class="ripple"></span>
            <p>惑紫</p>
        </div>
        <div class="box">
            <span class="ripple"></span>
            <p>霞彩</p>
        </div>
    </div>
</body>
<script>
    let box = document.querySelectorAll('.box');
    for (let i = 0; i<box.length; i++) {
        box[i].onmouseenter = function(event){
            let ripple = box[i].querySelector('.ripple');
            ripple.classList.add('animation');
            ripple.style.width = this.offsetWidth + 'px';
            ripple.style.height = this.offsetHeight + 'px';
            ripple.style.top = (this.offsetHeight - event.offsetY) + 'px';
            ripple.style.left = (this.offsetWidth/2 - event.offsetX) + 'px';4
            setTimeout(function () {
                ripple.classList.remove('animation')
            },500)
        }
    }

    
</script>
</html>
<!-- 

    offsetWidth:元素的物理宽度
    offsetHeight:元素的物理高度
    clientX：当鼠标事件发生时（不管是onclick，还是omousemove，onmouseover等）
    鼠标相对于浏览器（这里说的是浏览器的有效区域）x轴的位置
    clientY：当鼠标事件发生时，鼠标相对于浏览器（这里说的是浏览器的有效区域）y轴的位置
    screenX：当鼠标事件发生时，鼠标相对于显示器屏幕x轴的位置
    screenY：当鼠标事件发生时，鼠标相对于显示器屏幕y轴的位置
    offsetX：当鼠标事件发生时，鼠标相对于事件源x轴的位置
    offsetY：当鼠标事件发生时，鼠标相对于事件源y轴的位置
 -->